<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			.image_with_text__container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 10px;
				align-self: stretch;
				flex-wrap: wrap;
				background: #000;
			}
			.image_with_text__wrapper {
				display: flex;
				max-width: 1280px;
				width: 100%;
				padding: 24px 0px;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			.image_with_text_content_wrapper {
				display: flex;
				max-width: 1040px;
				width: 100%;
				padding: 4px;
				justify-content: center;
				flex-wrap: wrap;
				align-items: center;
				gap: 10px;
				flex-shrink: 0;
			}
			.image_with_text_content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 32px;
				flex: 1;
			}
			.image_with_text_graphic {
				flex: 1;
			}
			.image_with_text_graphic img {
				width: 100%;
				height: 100%;
			}
			.text_content--heading {
				/* mob/H2-bold-mob */
				font-family: Montserrat;
				font-size: 32px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				color: #fff;
				align-self: stretch;
			}
			.gradient-color {
				background: linear-gradient(308deg, #2800fd 17.51%, #0acaff 80.61%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.text_content--subheading {
				align-self: stretch;
				color: #fff;

				/* regular/Body1-regular */
				font-family: Poppins;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 24px; /* 133.333% */
			}
			.row-reverse{
				flex-direction: row-reverse;
			}
			@media only screen and (max-width: 900px) {
				.image_with_text_content_wrapper {
					flex-direction: column !important;
					gap: 20px;
				}
				.image_with_text__wrapper {
					padding: 40px 20px;
				}
			}
		</style>
	</head>
	<body>
		<div class="image_with_text__container">
			<div class="image_with_text__wrapper">
				<div class="image_with_text_content_wrapper">
					<div class="image_with_text_content">
						<h2 class="text_content--heading">
							<span class="gradient-color">The Fun Way To Learn</span>
						</h2>
						<p class="text_content--subheading">
							With an easy learning structure and hands-on workshops, you’ll have full access to all our videos, examples, and masterclasses where you’ll be automating trades on day 1. Our interactive way of teaching makes the learning curve fun and digestible and has saves years for those thinking about doing this journey alone
						</p>
					</div>
					<div class="image_with_text_graphic">
						<img src="./left_image-1.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="image_with_text__container">
			<div class="image_with_text__wrapper">
				<div class="image_with_text_content_wrapper row-reverse">
					<div class="image_with_text_content">
						<h2 class="text_content--heading">
							<span class="gradient-color">Out Of The Box</span>
						</h2>
						<p class="text_content--subheading">
							We equip you with thousands of lines pre-written MQL5 code for you to copy, paste, and start using immediately. Strategies, indicators and risk management tools, we give you everything needed to become profitable in today’s markets whilst learning how to code on the side
						</p>
					</div>
					<div class="image_with_text_graphic">
						<img src="right-image-1.png" alt="" />
					</div>
				</div>
			</div>
		</div>

		<div class="image_with_text__container">
			<div class="image_with_text__wrapper">
				<div class="image_with_text_content_wrapper">
					<div class="image_with_text_content">
						<h2 class="text_content--heading">
							<span class="gradient-color">You’re Not Alone</span>
						</h2>
						<p class="text_content--subheading">
							While we pride ourselves with what we bring, our private members community is our most valuable asset. Full of talent and ambition, our discord has grown into a network full of coders, fund managers, from newbies to quants, all helping one another and growing together
						</p>
					</div>
					<div class="image_with_text_graphic">
						<img src="left-2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
