<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			.reviews__container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 10px;
				align-self: stretch;
				background: #000;
				padding: 60px 40px;
			}
			.reviews__wrapper {
				display: flex;
				max-width: 1280px;
				width: 100%;
				justify-content: center;
				align-items: center;
			}
			.reviews__section {
				display: flex;
				max-width: 1040px;
				width: 100%;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
				flex-shrink: 0;
			}
			.reviews__section-wrapper {
				display: flex;
				justify-content: center;
				align-items: flex-end;
				align-self: stretch;
			}
			.section_left-item {
				display: flex;
				max-width: 525px;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 60px;
				align-self: stretch;
			}
			.left_item-content {
				display: flex;
				padding-right: 64px;
				justify-content: center;
				align-items: center;
				gap: 32px;
				align-self: stretch;
				flex-direction: column;
			}
			.left_item-heading {
				color: #fff;

				/* mob/H2-bold-mob */
				font-family: Montserrat;
				font-size: 32px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}
			.gradient-color {
				background: linear-gradient(308deg, #2800fd 17.51%, #0acaff 80.61%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.left_item-subheading {
				color: #fff;

				/* regular/Body1-regular */
				font-family: Poppins;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 24px; /* 133.333% */
			}
			.left_item-reviews {
				display: flex;
				align-items: center;
				align-self: stretch;
			}
			.center_item-reviews {
				display: flex;
				align-items: center;
				flex-direction: column;
				align-self: stretch;
			}
			.review-item {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				flex: 1 0 0;
			}
			.padding-top {
				padding-top: 100px;
			}
			.section_center-item {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				flex: 1 0 0;
			}
			.padding-bottom {
				padding-bottom: 100px;
			}
			.mobile__review-section {
				display: none;
			}

			@media (max-width: 900px) {
				.section_center-item,
				.left_item-reviews {
					display: none !important;
				}
				.left_item-content {
					padding-right: 0;
				}
				.reviews__wrapper {
					flex-direction: column;
					gap: 40px;
				}

				.mobile__review-section {
					display: flex;
					width: 100%;
					gap: 10px;
					overflow: auto;
				}
				.reviews__container {
					padding: 60px 25px;
				}
			}
		</style>
	</head>
	<body>
		<div class="reviews__container">
			<div class="reviews__wrapper">
				<div class="reviews__section">
					<div class="reviews__section-wrapper">
						<div class="section_left-item">
							<div class="left_item-content">
								<h2 class="left_item-heading">
									What <span class="gradient-color">People</span> Say
									<span class="gradient-color">About </span>Us
								</h2>
								<p class="left_item-subheading">
									Vestibulum vestibulum, dolor eget rutrum vulputate, purus erat
									ullamcorper tellus, non finibus ante lectus sed felis. Duis
									non turpis viverra, efficitur urna ut, ultrices ipsum.
								</p>
							</div>
							<div class="left_item-reviews">
								<div class="review-item padding-top">
									<img src="review1.png" alt="" />
								</div>
								<div class="review-item">
									<img src="review2.png" alt="" />
								</div>
							</div>
						</div>
						<div class="section_center-item padding-bottom">
							<div class="center_item-reviews">
								<div class="review-item">
									<img src="review3.png" alt="" />
								</div>
								<div class="review-item">
									<img src="review4.png" alt="" />
								</div>
							</div>
						</div>
						<div class="section_center-item padding-top">
							<div class="center_item-reviews">
								<div class="review-item">
									<img src="review5.png" alt="" />
								</div>
								<div class="review-item">
									<img src="review6.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mobile__review-section">
					<img src="review1.png" alt="" />
					<img src="review2.png" alt="" />
					<img src="review3.png" alt="" />
					<img src="review4.png" alt="" />
					<img src="review5.png" alt="" />
					<img src="review6.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
