<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			.discord__container {
				display: flex;
				padding-bottom: 0px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 10px;
				align-self: stretch;
				background: #000;
				padding: 40px;
			}
			.discord__wrapper {
				display: flex;
				max-width: 1040px;
				width: 100%;
				padding: 4px;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
				flex-shrink: 0;
				background: url(content.png);
				background-repeat: no-repeat;
				background-size: cover;

				padding: 70px 50px;
			}

			.discord__text {
				color: #fff;
				font-family: Montserrat;
				font-size: 32px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				max-width: 491px;
				width: 100%;
			}
			.discord__text-big {
				font-weight: 700;
			}
			.discord_left_btn {
				padding-right: 20px;
				padding-top: 15px;
			}
			.discord_left_btn a {
				background: linear-gradient(294deg, #2800fd -18.72%, #0acaff 75.76%);
				display: flex;
				padding: 10px 30px;
				align-items: center;
				gap: 10px;
				border-radius: 100px;
				color: #fff;
				text-align: center;
				text-decoration: none;
				/* bold/body3-bold */
				font-family: Poppins;
				font-size: 15px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}
			@media (max-width: 900px) {
				.discord__container {
					padding: 20px;
				}
				.discord__wrapper {
					flex-direction: column;
					gap: 40px;
                    background-position: center;
                    padding: 70px 30px;
				}
				.discord__text {
					font-size: 22px;
				}
			}
		</style>
	</head>
	<body>
		<div class="discord__container">
			<div class="discord__wrapper">
				<div class="discord_left_content">
					<p class="discord__text">
						Elevate your quant journey with our
						<span class="discord__text-big">Discord community </span> and online
						support tailored just for you!
					</p>
				</div>
				<div class="discord_left_btn">
					<a href="">Free Discord</a>
				</div>
			</div>
		</div>
	</body>
</html>
