<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .ty_algoTrade-container {
            max-width: 1440px;
            width: 100%;
            height: 625px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 145px;
            background: #000;
            position: relative;
        }

        .ty_algotrade-bg_grade {
            position: absolute;
            background: linear-gradient(282deg, #68EAFC -5.27%, #003BFA 92.53%);

            /* blur-bg */
            filter: blur(100px);
            max-width: 1018px;
            width: 100%;
            height: 398px;
            flex-shrink: 0;
        }

        .ty_algotrade-bg_black {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 45.18%, #000 93.23%);
            z-index: 2;
            max-width: 1440px;
            width: 100%;
            height: 320px;
            flex-shrink: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .ty_algotrade_content_wrapper {
            border-radius: 8px 8px 0px 0px;
            border-top: 8px solid #FFF;
            border-right: 8px solid #FFF;
            border-left: 8px solid #FFF;
            background: linear-gradient(180deg, #000 82.99%, rgba(0, 0, 0, 0.00) 100%);

            display: flex;
            max-width: 1040px;
            width: 100%;
            padding: 88px 88px 120px 88px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .ty_algotrade_content_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
            align-self: stretch;
        }

        .ty_algotrade_heading {

            color: #FFF;
            text-align: center;

            /* Desktop/h1-Desk */
            font-family: Inter;
            font-size: 62px;
            font-style: normal;
            font-weight: 400;
            line-height: 67.4px;
            /* 108.71% */
            letter-spacing: -3px;
            align-self: stretch;

        }

        .ty_algotrade_heading-big {
            background: linear-gradient(337deg, #2800FD -8.8%, #0ACAFF 70.2%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Inter;
            font-size: 62px;
            font-style: normal;
            font-weight: 700;
            line-height: 67.4px;
            letter-spacing: -3px;
        }

        .ty_algotrade_subheading {
            color: #FFF;
            text-align: center;

            /* Body/body1 */
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            /* 138.889% */
            align-self: stretch;
        }

        .ty_algotrade_btn {
            border-radius: 100px;
            background: linear-gradient(0deg, #2800FD 0%, #0ACAFF 78.65%);

            display: flex;
            height: 40px;
            padding: 15px 35px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            color: #FFF;
            text-align: center;

            /* Body/body1-semibold */
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            /* 138.889% */
            text-decoration: none;
            z-index: 3;
            cursor: pointer;
        }
        @media only screen and (max-width: 600px) {
            .ty_algoTrade-container {
                height: auto;
                padding: 0 30px;
                padding-top: 100px;

            }
            .ty_algotrade_content_wrapper {
                padding: 50px 30px 100px 30px;
            }
            .ty_algotrade_heading,.ty_algotrade_heading-big{
                font-size: 38px;
                line-height: 44px;
            }
            .ty_algotrade-bg_grade{
                width: 80%;
    height: 375px;
    filter: blur(70px);
            }
            .ty_algotrade-bg_black{
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="ty_algoTrade-container">
        <div class="ty_algotrade-bg_grade"></div>
        <div class="ty_algotrade-bg_black"></div>
        <div class="ty_algotrade_content_wrapper">
            <div class="ty_algotrade_content_box">
                <p class="ty_algotrade_heading">
                    Your journey into Algo Trading <span class="ty_algotrade_heading-big">begins today!</span>
                </p>

                <p class="ty_algotrade_subheading">Your first lesson is waiting for you. Dive in and explore!</p>
                <a href="" class="ty_algotrade_btn">CURRICULUM</a>
            </div>
        </div>
    </div>

</body>

</html>