<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Select Box and Button</title>
    <!-- Bootstrap CSS Link -->
   
</head>

<body>

    <div class="container col-md-12">
        <div class="row row justify-content-around">
            <div class="col-md-2">
                <div class="form-group">
                    <!-- Bootstrap Select Box -->
                    <select class="form-control" id="form_select_value">
                        <option value="not_selected">Select Option</option>
                        <option value="Bowra">Bowra & O’Dea</option>
                        <option value="Invocare">Invocare</option>
                        <option value="Propel">Propel Funeral Partners</option>
                        <option value="Tobins">Tobins</option>
                        <option value="All">All other Funeral homes</option>

                    </select>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center">
                <div class="form-group">
                    <!-- Bootstrap Button -->
                    <button type="button" class="btn btn-primary form_select" onclick="logSelectedValue()">Select A Form</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // JavaScript function to log selected value to the console
        function logSelectedValue() {
            var selectBox = document.getElementById("form_select_value");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            console.log("Selected Value: " + selectedValue);
        }
    </script>
</body>

</html>
